src/schema/typeDefs/player.graphql

type Player {
    id: Int,
    code: Int,
    chance_of_playing_next_round: Int,
    cost_change_event: Int,
    element_type: Int,
    event_points: Int,
    first_name: String,
    second_name: String,
    web_name: String,
    news: String,
    news_added: String,
    now_cost: Float,
    team: Int,
    total_points: Int,
    transfers_in_event: Int,
    transfers_out_event: Int,
    minutes: Int,
    goals_scored: Int,
    assists: Int,
    saves: Int,
    bonus: Int,
    bps: Int,
    form: Float,
    points_per_game: Float,
    selected_by_percent: Float,
    influence: Float,
    creativity: Float,
    threat: Float,
    ict_index: Float,
    UpcomingFixtures(gw: Int, first: Int, last: Int): [UpcomingFixture],
    pastFixtures: [PastFixture]
}